{
  "name": "@stanlemon/react-couchdb-authentication",
  "version": "0.2.9",
  "description": "React component for authenticating against a CouchDB user db and syncing it locally with PouchDB.",
  "keywords": [
    "react",
    "pouchdb",
    "couchdb"
  ],
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -d",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint --ext js,jsx,ts,tsx ./src/ ./example/",
    "example": "parcel --out-dir ./example/out/ ./example/index.html"
  },
  "author": "Stan Lemon <stanlemon@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/stanlemon/js-libs.git"
  },
  "license": "MIT",
  "browserslist": [
    "last 1 year, not dead",
    "edge > 18",
    "not ie 11",
    "not ie_mob 11",
    "not samsung < 1000",
    "not opera < 1000",
    "not kaios < 1000",
    "not android < 1000",
    "not and_qq < 1000"
  ],
  "jest": {
    "roots": [
      "./src/"
    ],
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/out/"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)?$": "babel-jest"
    }
  },
  "peerDependencies": {
    "pouchdb": "^7.2.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/async-retry": "^1.4.2",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.4",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.9.42",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "jest": "^26.1.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "parcel": "^1.12.4",
    "pouchdb": "^7.2.1",
    "pouchdb-adapter-memory": "^7.2.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.6",
    "wait-for-expect": "^3.0.2"
  },
  "dependencies": {
    "async-retry": "^1.3.1",
    "isomorphic-fetch": "^2.2.1"
  }
}
